<!DOCTYPE html>
<html>
<head>
	<title>Stats in my area</title>
	<link rel="stylesheet" href="css/styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed&display=swap" rel="stylesheet">
</head>
<body>
	<h1>Violations in your building</h1>
		<table class="table" cellspacing="10">
			<tr>
				<td><h2>Floor-1</h2></td>
				<td><iframe class="frame" width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1138430/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&api_key=Y8TRDGNAMFB0D0LZ&results=60&type=line&update=15"></iframe></td>
			</tr>
			<tr>
				<td><h2>Floor-2</h2></td>
				<td><iframe class="frame" width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1138430/charts/2?bgcolor=%23ffffff&color=%23d62020&dynamic=true&api_key=Y8TRDGNAMFB0D0LZ&results=60&type=line&update=15"></iframe></td>
			</tr>
			<tr>
				<td><h2>Floor-3</h2></td>
				<td><iframe class="frame" width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1138430/charts/3?bgcolor=%23ffffff&color=%23d62020&dynamic=true&api_key=Y8TRDGNAMFB0D0LZ&results=60&type=line&update=15"></iframe></td>
			</tr>
			<tr>
				<td><h2>Floor-4</h2></td>
				<td><iframe class="frame" width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1138430/charts/4?bgcolor=%23ffffff&color=%23d62020&dynamic=true&api_key=Y8TRDGNAMFB0D0LZ&results=60&type=line&update=15"></iframe></td>
			</tr>
	
		</table>
	</div>
	


</body>
</html>